<!-- PRINCIPAL COMPONENT -->
<aura:component implements="force:appHostable">

    <!-- EXAM DETAILS card -->
    <lightning:card title="EXAM DETAILS" class="slds-col slds-size_3-of-7">
        <c:examDetailss/>
    </lightning:card>

    <!-- MULTIPLE CHOICE EXAM card -->
    <lightning:card title="MULTIPLE CHOICE EXAM" class="slds-col slds-size_3-of-7">
        <c:multipleChoiceExamm/>
    </lightning:card>

    <!-- EXERCISE card -->
    <lightning:card title="EXERCISE" class="slds-col slds-size_3-of-7">
        <c:exercise/>
    </lightning:card>

</aura:component>	
